# SpringUdemy

./: msqlSpringbootChapter11.sql  pom.xml
src/main/java/com/springBootUdemy/: SpringBootUdemyApplication.java
src/main/java/com/springBootUdemy/controller/: AddResponse.java  Greeting.java  GreetingController.java  Library.java  LibraryController.java
src/main/java/com/springBootUdemy/repository/: LibraryRepository.java  LibraryRepositoryCustom.java  LibraryRepositoryImpl.java
src/main/java/com/springBootUdemy/service/: LibraryService.java
src/main/resources/: application-dev.properties  application.properties  data.sql
src/test/java/com/springBootUdemy/: ProductIT.java  SpringBootUdemyApplicationTests.java  TestsIT.java
